api/paths/assets/asset-by-id.yaml (before)
get:
  tags:
    - assets
  summary: Pobranie pojedynczego aktywa
  operationId: getAsset
  security:
    - bearerAuth: []
  parameters:
    - name: id
      in: path
      required: true
      schema:
        type: string
  responses:
    "200":
      description: Aktywo
      content:
        application/json:
          schema:
            $ref: "../../components/schemas/assets/asset.yaml"
put:
  tags:
    - assets
  summary: Aktualizacja aktywa
  operationId: modifyAsset
  security:
    - bearerAuth: []
  parameters:
    - name: id
      in: path
      required: true
      schema:
        type: string
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: "../../components/schemas/assets/asset.yaml"
  responses:
    "200":
      description: Zaktualizowane aktywo
      content:
        application/json:
          schema:
            $ref: "../../components/schemas/assets/asset.yaml"
delete:
  tags:
    - assets
  summary: Usunięcie aktywa
  operationId: deleteAsset
  security:
    - bearerAuth: []
  parameters:
    - name: id
      in: path
      required: true
      schema:
        type: string
  responses:
    "204":
      description: Usunięto aktywo

api/paths/assets/asset-by-id.yaml (after)
get:
  tags:
    - assets
  summary: Pobranie pojedynczego aktywa
  operationId: getAsset
  security:
    - bearerAuth: []
  parameters:
    - name: id
      in: path
      required: true
      schema:
        type: integer
        format: int64
  responses:
    "200":
      description: Aktywo
      content:
        application/json:
          schema:
            $ref: "../../components/schemas/assets/asset.yaml"
put:
  tags:
    - assets
  summary: Aktualizacja aktywa
  operationId: modifyAsset
  security:
    - bearerAuth: []
  parameters:
    - name: id
      in: path
      required: true
      schema:
        type: integer
        format: int64
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: "../../components/schemas/assets/asset.yaml"
  responses:
    "200":
      description: Zaktualizowane aktywo
      content:
        application/json:
          schema:
            $ref: "../../components/schemas/assets/asset.yaml"
delete:
  tags:
    - assets
  summary: Usunięcie aktywa
  operationId: deleteAsset
  security:
    - bearerAuth: []
  parameters:
    - name: id
      in: path
      required: true
      schema:
        type: string
  responses:
    "204":
      description: Usunięto aktywo

api/paths/assets/asset-by-id.yaml (diff)
@@ -10,7 +10,8 @@ get:
       in: path
       required: true
       schema:
-        type: string
+        type: integer
+        format: int64
   responses:
     "200":
       description: Aktywo
@@ -30,7 +31,8 @@ put:
       in: path
       required: true
       schema:
-        type: string
+        type: integer
+        format: int64
   requestBody:
     required: true
     content:
