api/velaris-api.yaml (before)
openapi: 3.0.3
info:
  title: Velaris API
  version: "1.0.0"
  description: API dla aplikacji Velaris – śledzenie inwestycji i kolekcji (MVP)
servers:
  - url: https://api.velaris.app/api/v1
    description: Production server
  - url: http://localhost:8080/api/v1
    description: Local dev server

security:
  - bearerAuth: []

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  schemas:
    RegisterRequest:
      $ref: './components/schemas/auth/register-request.yaml'

    TokenRequest:
      $ref: './components/schemas/auth/token-request.yaml'

    TokenResponse:
      $ref: './components/schemas/auth/token-response.yaml'

    SessionItem:
      $ref: './components/schemas/auth/session-item.yaml'

    Asset:
      $ref: './components/schemas/assets/asset.yaml'

    OverviewItem:
      $ref: './components/schemas/stats/overview-item.yaml'

    CategoryItem:
      $ref: './components/schemas/stats/category-item.yaml'

    TrendItem:
      $ref: './components/schemas/stats/trend-item.yaml'

    RecentActivitiesItem:
      $ref: './components/schemas/assets/recent-activities-item.yaml'

    TagItem:
      $ref: './components/schemas/stats/tag-item.yaml'

    TrendDiffItem:
      $ref: './components/schemas/stats/trend-diff-item.yaml'

    TopHoldingItem:
      $ref: './components/schemas/stats/top-holding-item.yaml'

    CategoryTrendItem:
      $ref: './components/schemas/stats/category-trend-item.yaml'

    Period:
      $ref: './components/schemas/enums/period.yaml'

    TrendRequest:
      $ref: './components/schemas/stats/trend-request.yaml'

    CategoryTrendRequest:
      $ref: './components/schemas/stats/category-trend-request.yaml'

    SortDirection:
      $ref: './components/schemas/enums/sort-direction.yaml'

    PageRequest:
      $ref: './components/schemas/filtering/pagination-request.yaml'

    SortRequest:
      $ref: './components/schemas/filtering/sort-request.yaml'

    SearchFilter:
      $ref: './components/schemas/filtering/search-filter.yaml'

    GrantType:
      $ref: './components/schemas/enums/grant-type.yaml'

paths:
  /auth/register:
    $ref: './paths/auth/register.yaml'

  /auth/token:
    $ref: './paths/auth/token.yaml'

  /auth/sessions:
    $ref: './paths/auth/sessions.yaml'

  /auth/sessions/{id}:
    $ref: './paths/auth/revoke-session-by-id.yaml'

  /assets:
    $ref: './paths/assets/assets.yaml'

  /assets/{id}:
    $ref: './paths/assets/asset-by-id.yaml'

  /assets/activities:
    $ref: './paths/assets/assets-activities.yaml'

  /stats/overview:
    $ref: './paths/stats/overview.yaml'

  /stats/category:
    $ref: './paths/stats/category.yaml'

  /stats/trend:
    $ref: './paths/stats/trend.yaml'

  /stats/tag:
    $ref: './paths/stats/tag.yaml'

  /stats/trend-diff:
    $ref: './paths/stats/trend-diff.yaml'

  /stats/top-holdings:
    $ref: './paths/stats/top-holdings.yaml'

  /stats/category-trend:
    $ref: './paths/stats/category-trend.yaml'

api/velaris-api.yaml (after)
openapi: 3.0.3
info:
  title: Velaris API
  version: "1.0.0"
  description: API dla aplikacji Velaris – śledzenie inwestycji i kolekcji (MVP)
servers:
  - url: https://api.velaris.app/api/v1
    description: Production server
  - url: http://localhost:8080/api/v1
    description: Local dev server

security:
  - bearerAuth: []

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  schemas:
    RegisterRequest:
      $ref: './components/schemas/auth/register-request.yaml'

    TokenRequest:
      $ref: './components/schemas/auth/token-request.yaml'

    TokenResponse:
      $ref: './components/schemas/auth/token-response.yaml'

    SessionItem:
      $ref: './components/schemas/auth/session-item.yaml'

    Asset:
      $ref: './components/schemas/assets/asset.yaml'

    OverviewItem:
      $ref: './components/schemas/stats/overview-item.yaml'

    CategoryItem:
      $ref: './components/schemas/stats/category-item.yaml'

    TrendItem:
      $ref: './components/schemas/stats/trend-item.yaml'

    RecentActivitiesItem:
      $ref: './components/schemas/assets/recent-activities-item.yaml'

    TagItem:
      $ref: './components/schemas/stats/tag-item.yaml'

    TrendDiffItem:
      $ref: './components/schemas/stats/trend-diff-item.yaml'

    TopHoldingItem:
      $ref: './components/schemas/stats/top-holding-item.yaml'

    CategoryTrendItem:
      $ref: './components/schemas/stats/category-trend-item.yaml'

    PeriodType:
      $ref: './components/schemas/enums/period-type.yaml'

    TrendRequest:
      $ref: './components/schemas/stats/trend-request.yaml'

    CategoryTrendRequest:
      $ref: './components/schemas/stats/category-trend-request.yaml'

    SortDirection:
      $ref: './components/schemas/enums/sort-direction.yaml'

    PageRequest:
      $ref: './components/schemas/filtering/pagination-request.yaml'

    SortRequest:
      $ref: './components/schemas/filtering/sort-request.yaml'

    SearchFilter:
      $ref: './components/schemas/filtering/search-filter.yaml'

    GrantType:
      $ref: './components/schemas/enums/grant-type.yaml'

paths:
  /auth/register:
    $ref: './paths/auth/register.yaml'

  /auth/token:
    $ref: './paths/auth/token.yaml'

  /auth/sessions:
    $ref: './paths/auth/sessions.yaml'

  /auth/sessions/{id}:
    $ref: './paths/auth/revoke-session-by-id.yaml'

  /assets:
    $ref: './paths/assets/assets.yaml'

  /assets/{id}:
    $ref: './paths/assets/asset-by-id.yaml'

  /assets/activities:
    $ref: './paths/assets/assets-activities.yaml'

  /stats/overview:
    $ref: './paths/stats/overview.yaml'

  /stats/category:
    $ref: './paths/stats/category.yaml'

  /stats/trend:
    $ref: './paths/stats/trend.yaml'

  /stats/tag:
    $ref: './paths/stats/tag.yaml'

  /stats/trend-diff:
    $ref: './paths/stats/trend-diff.yaml'

  /stats/top-holdings:
    $ref: './paths/stats/top-holdings.yaml'

  /stats/category-trend:
    $ref: './paths/stats/category-trend.yaml'

api/velaris-api.yaml (diff)
@@ -59,8 +59,8 @@ components:
     CategoryTrendItem:
       $ref: './components/schemas/stats/category-trend-item.yaml'
 
-    Period:
-      $ref: './components/schemas/enums/period.yaml'
+    PeriodType:
+      $ref: './components/schemas/enums/period-type.yaml'
 
     TrendRequest:
       $ref: './components/schemas/stats/trend-request.yaml'
